{
  "name": "cheaper-desktop",
  "version": "0.1.0",
  "description": "Cheaper — menu-bar app: start/stop the routing gateway and watch live savings.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.beladed.cheaper",
    "productName": "Cheaper",
    "files": ["main.js", "renderer/**", "assets/**"],
    "extraResources": [{ "from": "../cli/assets/gateway", "to": "gateway" }],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "Cheaper-Setup-${version}.${ext}"
    },
    "appx": {
      "//": "Microsoft Store submission — enabled later; direct .exe (nsis) ships now.",
      "identityName": "OwnaSquare.Cheaper",
      "publisher": "CN=Own a Square",
      "publisherDisplayName": "Own a Square",
      "applicationId": "Cheaper"
    },
    "dmg": {
      "artifactName": "Cheaper-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": ["deb", "rpm", "AppImage"],
      "category": "Development",
      "maintainer": "Own a Square <beladed.inc@gmail.com>",
      "artifactName": "Cheaper-${version}-${arch}.${ext}"
    }
  }
}
